{
  "name": "cc-agent-orchestration",
  "version": "0.1.0",
  "description": "Multi-agent orchestration system for software development with Claude Code",
  "type": "module",
  "scripts": {
    "dev": "./start-orchestrator.sh",
    "start": "./start-orchestrator.sh",
    "broker": "node broker/server.js",
    "//broker": "Uses node instead of bun because better-sqlite3 native module is not supported in Bun",
    "dashboard": "cd dashboard && bun run dev",
    "release": "./scripts/release.sh"
  },
  "dependencies": {
    "@lydell/node-pty-darwin-arm64": "^1.2.0-beta.7",
    "better-sqlite3": "^11.0.0",
    "node-pty": "^1.1.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  }
}
